# APP CONFIGURATION

# FOR DATABASE ERROR LOG SET VALUE TO 'local' / 'production'
DEPLOYMENT_STATE=local
UNDER_CONSTRUCTION=FALSE
MINIFY_HTML_OUTPUT=TRUE

# DATABASE CONNECTION VALUES
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=secret
DB_NAME=

# EMAIL CONFIGURATION
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
# ssl = 465 or tls = 587
MAIL_SMTPSECURE=ssl
MAIL_PORT=465
MAIL_EMAIL=${MAIL_USERNAME}
