# DEVELOPMENT VALUES

DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=secret
DB_NAME=

# PRODUCTION VALUES

# DB_HOST=localhost
# DB_USERNAME=
# DB_PASSWORD=secret
# DB_NAME=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
# ssl = 465 or tls = 587
MAIL_SMTPSECURE=ssl
MAIL_PORT=465
MAIL_EMAIL=${MAIL_USERNAME}
